<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worldly Quill | Terminal Mode</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      margin: 0;
      padding: 2rem;
      height: 100vh;
    }

    .line {
      white-space: pre;
      margin: 0.2em 0;
    }

    .input-line {
      display: flex;
      align-items: center;
    }

    input {
      background: transparent;
      border: none;
      color: white;
      font-family: inherit;
      font-size: 1em;
      outline: none;
      flex-grow: 1;
    }

    span {
      color: white;
    }
  </style>
</head>
<body>
  <div class="line">Worldly Quill [Version 1.0.0]</div>
  <div class="line">(c) 2025 Worldly Quill. All rights reserved.</div>
  <div class="line"></div>
  <div id="terminal"></div>
  <div class="input-line">
    <span>&gt;</span>&nbsp;<input id="cmdInput" autocomplete="off" autofocus />
  </div>

  <script>
    const terminal = document.getElementById("terminal");
    const cmdInput = document.getElementById("cmdInput");

    const commands = {
      help: "Available commands: about, contact, books, clear, help",
      about: "Worldly Quill is an independent publishing brand focused on travel, storytelling, and cultural guides.",
      contact: "Email: contact@worldlyquill.com | IG: @worldlyquill",
      books: "Current title: 'Welcome to London' � Launching July 2025.",
      clear: "clear"
    };

    cmdInput.addEventListener("keydown", function (e) {
      if (e.key === "Enter") {
        const input = cmdInput.value.trim().toLowerCase();
        const line = document.createElement("div");
        line.className = "line";
        line.textContent = "> " + input;
        terminal.appendChild(line);

        const output = document.createElement("div");
        output.className = "line";

        if (commands[input]) {
          if (input === "clear") {
            terminal.innerHTML = "";
          } else {
            output.textContent = commands[input];
            terminal.appendChild(output);
          }
        } else if (input) {
          output.textContent = `'${input}' is not recognized as a command. Type 'help' for list.`;
          terminal.appendChild(output);
        }

        cmdInput.value = "";
        window.scrollTo(0, document.body.scrollHeight);
      }
    });
  </script>
</body>
</html>
index.html